.hero
  padding: 50px 0px
  background-color: $secondary
  animation: show 
  animation-duration: 2s
  &-block 
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 45%
    padding-right: 50px
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 38px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 70px
      +bold
  &-list 
    margin: 0
    padding: 0
    &__item 
      display: flex
      align-items: center
      margin-bottom: 24px
      &:last-child
        margin-bottom: 0
    &__image
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      border: 2px solid $main-color
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 250px
      line-height: 24px
      font-size: 14px


@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 38px
    &-text 
      padding-right: 10px

@media (max-width: 768px)
  .hero
    &-text 
      &__title 
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list 
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px

@media (max-width: 568px)
  .hero
    padding: 30px 0
    padding-bottom: 45px
    &-text
      padding-left: 10px
      padding-right: 0
      &__title 
        font-size: 24px
        line-height: 1.2
        margin-bottom: 8px
    &-list 
      &__text
        max-width: 230px
        line-height: 1.2
    &-img 
      max-width: 270px
      margin: auto

  

