.price
  &_animation
    animation: show 
    animation-duration: 2s
  &__title
    margin: auto
    max-width: 540px
    margin-top: 50px
    margin-bottom: 46px
    font-size: 30px
    line-height: 45px
  &__subtitle
    font-size: 20px
    margin-bottom: 59px
    text-align: center
  &__card
    margin-bottom: 30px

.card
  text-align: center
  border: 1px solid $border-card
  &_animation
    animation: fadeInUp
    animation-duration: 1s
    animation-delay: 0.3s
    &:nth-child(2)
      animation-delay: 0.4s
    &:nth-child(3)
      animation-delay: 0.5s
    &:nth-child(4)
      animation-delay: 0.6s
    &:nth-child(5)
      animation-delay: 0.7s
    &:nth-child(6)
      animation-delay: 0.8s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    margin-top: -4px;
    transition: 0.2s
    .card__image:before
      opacity: 1
  &__title
    margin-top: 0
    font-size: 18px
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
    img
      display: block
  &__text
    padding: 40px
    padding-bottom: 47px
  &__link
    position: relative
    display: inline-block
    text-decoration: none
    font-size: 16px
    color: $text-color
    +bold
    &:hover
      &:after
        height: 12px

    &:after
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      z-index: -1
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s 
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media (max-width: 1200px)
  .card
    &s 
      justify-content: space-around

@media (max-width: 568px)
  .price
    &__title
      font-size: 18px
      margin-top: 15px
      margin-bottom: 25px
      line-height: 1.2
      max-width: 90%
    &__subtitle
      font-size: 14px
    &__card
      margin: auto
      margin-bottom: 30px

  .card
    max-width: 95%
    &__title
      font-size: 14px
      margin-bottom: 13px
    &__text
      padding: 30px
    &s 
      flex-direction: column


