.brif
  background-image: url('../img/brif/brif-bg-color.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block 
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    max-width: 50%
    padding-left: 220px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin: auto
    margin-bottom: 15px
  &__button
    margin-top: 15px
    min-height: 70px
    width: 100%
    max-width: 370px
    margin-bottom: 30px

.interview
  padding-top: 20px
  padding-right: 50px
  &__title
    margin-bottom: 45px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    margin-bottom: 94px
    font-size: 16px
  &-list 
    list-style: none
    padding: 0
    &__item
      display: flex
      margin-bottom: 25px
      align-items: center
      +bold
      &:nth-child(2)
        margin-bottom: 30px
      &:nth-child(3)
        margin-bottom: 40px
    &__counter
      display: inline-block
      margin-right: 35px
      text-align: center
      line-height: 33px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
      font-size: 14px
      padding-left: 3px
    &__text
      max-width: 400px
      font-size: 18px

.form
  padding-top: 20px
  position: relative
  &__title
    margin-bottom: 45px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    margin-bottom: 50px
    font-size: 16px
  &__description
    display: block

span#username-error
  position: absolute
  top: 48%
  left: 55%
  display: inline-block

span#userphone-error
  position: absolute
  top: 61%
  left: 55%
  display: inline-block

span#useremail-error
  position: absolute
  top: 75%
  left: 55%
  display: inline-block




@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px

  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__item
        &:nth-child(2)
          margin-bottom: 25px
        &:nth-child(3)
          margin-bottom: 25px
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px

  .form
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px

  span#username-error
    position: absolute
    top: 43%
    left: 45%
    display: inline-block

  span#userphone-error
    position: absolute
    top: 58%
    left: 45%
    display: inline-block

  span#useremail-error
    position: absolute
    top: 72%
    left: 45%
    display: inline-block

@media (max-width: 940px)
  .brif
    background-image: url('../img/brif/brif-bg-color.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: left center, center right
    background-size: 50%, cover
    background-repeat: repeat-y, no-repeat


@media (max-width: 820px)
  .brif
    background-image: url('../img/brif/brif-bg-color.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 47%, cover
    background-repeat: repeat-x, no-repeat
    &-block 
      flex-direction: column
    &__form
      max-width: 100%
      margin-top: 80px
  .interview
    &__title
      text-align: center
    &__subtitle
      text-align: center

  span#username-error
    position: absolute
    top: 39%
    left: 45%
    display: inline-block

  span#userphone-error
    position: absolute
    top: 55%
    left: 45%
    display: inline-block

  span#useremail-error
    position: absolute
    top: 70%
    left: 45%
    display: inline-block

@media (max-width: 660px)
  span#username-error
    position: absolute
    top: 43%
    left: 45%
    display: inline-block

  span#userphone-error
    position: absolute
    top: 57%
    left: 45%
    display: inline-block

  span#useremail-error
    position: absolute
    top: 72%
    left: 45%
    display: inline-block

@media (max-width: 568px)
  .brif
    padding: 5px 0px
    &__form
      padding-left: 0px
      margin-top: 29px
      padding-top: 50px
    &__button
      margin-top: 0px
      font-size: 14px
      margin-bottom: 22px
      border-radius: 10px

  .interview
    padding-left: 5px
    padding-right: 0px
    &__title
      font-size: 18px
      line-height: 1.2
      max-width: 250px
      text-align: left
    &__subtitle
      font-size: 14px
      margin-bottom: 40px
      max-width: 180px
      text-align: left
    &-list
      &__text
        max-width: 240px
      &__counter
        margin-right: 8px

  .form
    &__title
      font-size: 18px
      line-height: 1.4
      margin-bottom: 23px
    &__subtitle
      font-size: 14px
      margin-bottom: 30px
    &__description
      font-size: 14px
      line-height: 24px
      max-width: 150px
      margin: auto
      padding-bottom: 25px

  span#username-error
    position: absolute
    top: 42%
    left: 45%
    display: inline-block

  span#userphone-error
    position: absolute
    top: 56%
    left: 45%
    display: inline-block

  span#useremail-error
    position: absolute
    top: 69%
    left: 45%
    display: inline-block

