.footer
  position: relative
.map
  position: absolute
  top: 0
  left: 0
  width: 50%

.contacts
  flex-basis: 50%
  padding-top: 69px
  padding-left: 215px
  &-block 
    display: flex
    justify-content: flex-end
  &__title
    font-size: 22px
    line-height: 33px
    margin-bottom: 90px
    max-width: 300px
    +bold
  &-list 
    padding: 0
    list-style: none
    &__item 
      display: flex
      align-items: flex-start
      margin-bottom: 30px
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__text
      line-height: 26px
      font-size: 16px
  &_bold
    +bold
a 
  text-decoration: none
  color: $text-color

@media (max-width: 1200px)
  .contacts
    padding-left: 120px
    &__title
      font-size: 20px
      margin-bottom: 50px

@media (max-width: 820px)
  .footer
    display: flex
    flex-direction: column
  .map
    position: static
    width: 100%
    height: 50%
    order: 1
  .contacts
    padding-top: 50px
    padding-left: 5px
    &-block
      flex-direction: column
    &__title
      max-width: 600px

@media (max-width: 568px)
  .contacts
    padding-top: 48px
    padding-bottom: 30px
    &__title
      font-size: 18px
      line-height: 1.2
      margin-bottom: 33px
      max-width: 260px
    &-list
      &__icon
        margin-right: 10px
        padding-top: 5px
      &__item
        margin-bottom: 28px





      

