.hero
  padding: 50px 0px
  background-color: $secondary
  &-block 
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 45%
    padding-right: 40px
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 38px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 70px
      +bold
  &-list 
    margin: 0
    padding: 0
    &__item 
      display: flex
      align-items: center
      margin-bottom: 24px
      &:last-child
        margin-bottom: 0
    &__image
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      border: 2px solid $main-color
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 250px
      line-height: 24px
      font-size: 14px

@media (max-width: 1200px)
  .hero
    &-block
      align-items: center
    &-text
      &__title
        font-size: 35px
        margin-top: 0
      &__subtitle
        margin-bottom: 50px

@media (max-width: 1050px)
  .hero
     &-text
      &__title
        font-size: 30px
        line-height: 1.2
        margin-bottom: 30px


@media (max-width: 970px)
  .hero
    &-img
      max-width: 450px


@media (max-width: 900px)
  .hero
     &-text
      &__title
        font-size: 25px
      &__subtitle
        font-size: 18px
        
@media (max-width: 820px)
  .hero
    &-block 
      flex-direction: column
      align-items: center
    &-text 
      &__title 
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list 
      &__item
        width: 50%
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
    &-img 
      max-width: 500px
      margin: auto

@media (max-width: 568px)
  .hero
    padding: 44px 0
    padding-bottom: 45px
    &-text
      padding-left: 5px
      padding-right: 0
      letter-spacing: -0.1px
      &__title 
        font-size: 24px
        line-height: 1.2
        margin-bottom: 8px
        text-align: left
      &__subtitle
        max-width: 210px
        text-align: left
    &-list 
      display: block
      &__text
        max-width: 230px
        line-height: 1.2
      &__item
        width: 100%
    &-img 
      max-width: 270px
      margin: auto

  

