.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-container
    position: relative
    margin: auto
    max-width: 570px
    width: 90%
    min-height: 674px
    background-color: #fff
    padding: 52px
  &-block
    width: 80%
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    &__close
      position: absolute
      top: 0
      right: 0
  &__title 
    padding-left: 5px
    max-width: 360px
    line-height: 35px
    margin-bottom: 40px
    font-size: 22px
  &__subtitle 
    padding-left: 5px
    margin-bottom: 50px
    line-height: 1.2
  &__input 
    margin-bottom: 20px
    width: 100%
    &:first-child
      margin-right: 10px
  &__button
    margin-top: 10px
    width: 100% 
    min-height: 70px
  &__form
    margin-bottom: 26px
  &-call
    width: 280px
    &__text
      font-size: 15px
      line-height: 24px
  &__phone
    display: inline-block
    color: $text-color
    text-decoration: none
    font-size: 24px
    line-height: 1.4
    +bold

div#username-error
  position: absolute
  top: 30%
  left: 34%
  display: inline-block

div#userphone-error
  position: absolute
  top: 62%
  left: 28%
  display: inline-block

  
@media (max-width: 568px)
  .modal
    &-container 
      max-width: 400px
      width: 90%
      min-height: 300px
      padding: 15px
    &-block 
      width: 95%
    &__title 
      font-size: 18px
      line-height: 1.2
      max-width: 100%
      margin-bottom: 15px
    &__subtitle
      font-size: 14px
      margin-bottom: 15px
    &-call
      width: 250px
      font-size: 14px
      line-height: 24px
    &__phone
      font-size: 18px
      line-height: 1.2
      +bold
    
  div#username-error
    position: absolute
    top: 32%
    left: 40%
    display: inline-block

  div#userphone-error
    position: absolute
    bottom: 47%
    left: 36%
    display: inline-block
