.offer
  max-width: 1920px
  background: url("../img/offer/offer_img.jpg") no-repeat
  background-position: center right
  background-size: contain
  position: relative
  padding-bottom: 85px
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    background-color: #fff
    top: 0
    left: 0
  &-block 
    width: 50%
    padding-right: 90px
    position: relative
  &__title 
    text-align: left
    max-width: 365px
    line-height: 35px
    margin-bottom: 18px
  &__subtitle 
    max-width: 250px
    margin-bottom: 10px
    line-height: 1.2
  &__input 
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100% 
    min-height: 70px
  &__form
    position: reltive
    margin-bottom: 26px
  &-call
    display: flex
    font-size: 15px
    &__text
      display: inline-block
      max-width: 230px
      line-height: 24px
  &__call
    display: flex
    flex-direction: column
    margin-left: 62px
    line-height: 24px
  &__phone
    display: inline-block
    color: $text-color
    text-decoration: none
    font-size: 15px
    line-height: 24px
    +bold

label#username-error
  position: absolute
  bottom: 43%
  left: 10%
  display: inline-block

label#userphone-error
  position: absolute
  bottom: 43%
  right: 13%
  display: inline-block

@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
    &-call
      justify-content: space-between
      &__text
        max-width: 190px
    &__call
      max-width: 150px

  label#userphone-error, label#username-error
    position: static
    display: inline-block

@media (max-width: 970px)
  .offer
    &__title 
      font-size: 20px
    &-call
      flex-direction: column
      &__text
        max-width: 80%
    &__call
      max-width: 100%
      margin-left: 0px

@media (max-width: 820px)
  .offer
    background: #fff
    &-block
      display: flex
      flex-direction: column
      align-items: center
      width: 90%
      margin: auto
      padding-right: 0
    &__title
      max-width: 100%
      text-align: center
    &__subtitle
      max-width: 50%
      text-align: center
    &-call
      align-self: flex-start


@media (max-width: 568px)
  .offer
    padding-left: 5px
    padding-bottom: 50px
    &-block 
      display: block
    &__title
      font-size: 18px
      line-height: 1.2
      max-width: 270px
      text-align: left
    &__subtitle
      max-width: 100%
      font-size: 14px
      text-align: left
    &__button 
      text-align: center
      font-size: 14px
      padding: 18px 62px
      border-radius: 10px
      line-height: 1.4
    &__form 
      margin-bottom: 20px
      max-width: 97%
    &-call
      padding-left: 5px
      max-width: 230px
    &__call
      margin: 5px 0px 
      