.portfolio
  background: $secondary url('../img/portfolio/portfolio-pattern.jpg') center left repeat-y
  background-size: 50%
  padding-bottom: 80px
  &__title
    margin: auto
    margin-bottom: 90px
    margin-top: 38px
    font-size: 30px
    line-height: 45px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between

.slider
  display: block
  outline: none
  &__image
    margin: auto
    outline: none
  img
    display: block
    outline: none
      
@media (max-width: 820px)
  .slider
    &__image
      max-width: 90%
  .portfolio
    &__title
      margin: auto
      margin-bottom: 50px
      margin-top: 0px

@media (max-width: 568px)
  .portfolio
    padding-bottom: 55px
    &__title
      font-size: 18px
      margin-top: 0px
      margin-bottom: 40px
      line-height: 1.2
    &__arrows
      margin-top: 48px
  .slider
    &__image
      max-width: 85%
