.slogan
  &__text
    font-weight: normal
    display: block
    padding: 85px
    padding-bottom: 95px
    font-size: 32px
    line-height: 50px
    background-color: $slogan-color
    text-align: center
  &-block 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 65px 0
  &-card
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: #f7f7f7
    min-height: 410px
    &__text
      font-size: 16px
      line-height: 23px
      max-width: 350px
      padding: 26px
      padding-top: 22px
      padding-bottom: 33px
  &_bold
    +bold

@media (max-width: 1200px)
  .slogan
    &-block
      justify-content: space-around
    &-card 
      margin-right: 15px
      margin-bottom: 30px

@media (max-width: 820px)
  .slogan
    &__text
      padding: 50px
      font-size: 24px

@media (max-width: 568px)
  .slogan
    &__text
      padding: 70px 25px
      padding-bottom: 75px
      font-size: 18px
      line-height: 1.2
      margin-top: 45px
    &-block
      padding: 45px 0
    &-card
      max-width: 95%
      min-height: 300px
      &__text
        font-size: 12px
        line-height: 16.83px
        padding-top: 15px
        padding-left: 19px
        padding-bottom: 32px
  
