.step
  position: relative
  flex-basis: 20%
  text-align: center
  &::after 
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after 
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    margin-bottom: 30px
  &__text
    max-width: 160px
    margin: auto
    font-size: 14px
    line-height: 20px
  &s 
    margin-bottom: 40px
    &__title 
      margin: auto
      margin-bottom: 50px
      max-width: 675px
      font-size: 30px
      line-height: 45px
    &__subtitle
      font-size: 20px
      text-align: center
      margin-bottom: 65px
    &-block 
      display: flex
      flex-wrap: wrap

@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after 
      display: none
    &s 
      &-block 
        justify-content: center

@media (max-width: 820px)
  .step
    margin-bottom: 30px
    &:after 
      display: none
    &s 
      &-block 
        flex-direction: column

@media (max-width: 568px)
  .step
    &__image
      margin-bottom: 26px
    &__text
      font-size: 12px
      line-height: 16px
    &s 
      padding: 0px
      &__title
        font-size: 18px
        margin-top: 24px
        margin-bottom: 25px
        line-height: 1.2
        max-width: 98%
      &__subtitle
        font-size: 14px
        margin-bottom: 35px
  .img_1
    margin-bottom: 19px
