.up
  position: fixed
  right: 40px
  bottom: 40px
  width: 40px
  height: 40px
  border: none 
  border-radius: 50%
  background-color: rgba(#000, 0.5)
  font-size: 30px
  color: $main-color
  opacity: .6
  display: none
  z-index: 9999
  &:hover
    opacity: 1
    cursor: pointer