.offer
  max-width: 1920px
  background: url("../img/offer/offer_img.png") no-repeat
  background-position: center right
  background-size: contain
  position: relative
  padding-bottom: 80px
  animation: show 
  animation-duration: 2s
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    background-color: #fff
    top: 0
    left: 0
  &-block 
    width: 50%
    padding-right: 90px
    position: relative
  &__title 
    text-align: left
    max-width: 360px
    line-height: 35px
    margin-bottom: 18px
  &__subtitle 
    max-width: 250px
    margin-bottom: 30px
    line-height: 1.2
  &__input 
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100% 
    min-height: 70px
  &__form
    margin-bottom: 26px
  &-call
    display: flex
    font-size: 15px
    &__text
      display: inline-block
      max-width: 230px
      line-height: 24px
  &__call
    display: flex
    flex-direction: column
    margin-left: 62px
    line-height: 24px
  &__phone
    display: inline-block
    color: $text-color
    text-decoration: none
    font-size: 15px
    line-height: 24px
    +bold
  &-success
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none
    &__active
      display: flex
    &__content
      position: relative
      margin: auto
      max-width: 570px
      width: 90%
      min-height: 200px
      background-color: #fff
      &__close
        position: absolute
        top: 0
        right: 0
      &__text
        padding: 52px

@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
@media (max-width: 568px)
  .offer
    padding-left: 5px
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 1.2
      max-width: 270px
    &__subtitle
      font-size: 14px
    &__button 
      text-align: center
      font-size: 14px
      padding: 18px 62px
      border-radius: 10px
      line-height: 1.4
    &__form 
      margin-bottom: 20px
    &-call
      padding-left: 5px
      flex-direction: column
      max-width: 230px
    &__call
      margin: 5px 0px 
      